DATABASE=mongodb+srv://tarunkataria:kataria@cluster0.zchwraz.mongodb.net/chillflix

PORT=4000

SECRET_KEY=KJSLKFJALFJLAJFKKDJJ5JJDJFKLJAFLFJALFJALJFLAJFLJAL

SMPT_EMAIL=tarunsoftsol@gmail.com
SMPT_PASSWORD=xayefdjxmaezqjeq
CLOUDNARY_CLOUD_NAME=da7ybdchw
CLOUDNARY_API=624746558528143
CLOUDNARY_API_SECRET=hD4eiv6h0QHe77BZtyuRaCBaxow

RAZORPAY_KEY_ID="rzp_test_ls6onRT6Sk1T5y"
RAZORPAY_SECRET_KEY="ffkbozMSbtiQIhSVxqCw8kq5"


FRONTENDURL=http://localhost:3000